<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tab选项卡</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 500px;
            height: 400px;
            /*border: 1px solid chartreuse;*/
            margin: 50px auto;
            position: relative;
        }

        .nav > li {
            width: 125px;
            height: 50px;
            list-style: none;
            text-align: center;
            float: left;
            /*margin-top: 10px;*/
            line-height: 50px;
            background: aqua;
        }

        .nav > .current {
            background: burlywood;
        }

        img {
            width: 500px;
            height: 348px;
        }

        .imgs > li {
            list-style: none;
            display: none;
        }

        .imgs > .show {
            display: block;
        }

        .shuzi {
            position: absolute;
            bottom: 5px;
            /*right: 5px;*/
            text-align: center;
            width: 100%;
        }
        .shuzi>ul>li{
            list-style: none;
            width: 20px;
            height: 20px;
            display: inline-block;
            background: lightpink;
            border-radius: 50%;
            margin: 0;
        }
        .xiabiao li.current {
            background: red;
        }

    </style>
    <script src="jQuery/jquery-1.12.4.js"></script>
    <script>
        $(function () {
            // $('.nav>li').mouseenter(function () {
            //     // 1.监听选项卡的移入事件
            //     $(".nav>li").mouseenter(function () {
            //         // 1.1修改被移入选项卡的背景颜色
            //         $(this).addClass("current");
            //         // 1.2获取当前移入选项卡的索引
            //         var index = $(this).index();
            //         // 1.3根据索引找到对应的图片
            //         var $li = $(".imgs>li").eq(index);
            //         // 1.4显示找到的图片
            //         $li.addClass("show");
            //     });
            //     // 1.监听选项卡的移出事件
            //     $(".nav>li").mouseleave(function () {
            //         // 1.1还原选项卡的背景颜色
            //         $(this).removeClass("current");
            //         // 1.2获取当前移出选项卡的索引
            //         var index = $(this).index();
            //         // 1.3根据索引找到对应的图片
            //         var $li = $(".imgs>li").eq(index);
            //         // 1.4隐藏对应的图片
            //         $li.removeClass("show");
            //     });


            $('.nav>li').mouseenter(function () {
                $(this).addClass('current');
                $(this).siblings().removeClass('current');

                // $('.shuzi li.select').siblings().removeClass('select');
                var index = $(this).index();
                var $li = $('.imgs>li').eq(index);
                var $xiabiao_li = $('.xiabiao>li').eq(index);

                $xiabiao_li.addClass('current');
                $xiabiao_li.siblings().removeClass('current');

                //siblings()获取此元素之外的同级元素，并返回jq对象
                $li.addClass('show');
                $li.siblings().removeClass('show');
            });

        })
    </script>

</head>
<body>
<div class="box">
    <ul class="nav">
        <li class="current">百度</li>
        <li>腾讯</li>
        <li>网易</li>
        <li>阿里</li>
    </ul>
    <ul class="imgs">
        <li class="show"><img src="images/baidu.jpg" alt=""></li>
        <li><img src="images/tengxun.jpg" alt=""></li>
        <li><img src="images/wangyi.jpg" alt=""></li>
        <li><img src="images/ali.jpg" alt=""></li>
    </ul>
    <div class="shuzi">
        <ul class="xiabiao">
            <li class="current"><span>1</span></li>
            <li><span>2</span></li>
            <li><span>3</span></li>
            <li><span>4</span></li>
        </ul>
    </div>
</div>
</body>
</html>