<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>淘宝例子</title>
    <script src="jQuery/jquery-1.12.4.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 400px;
            width: 400px;
            margin: 50px auto;
            border: 1px solid red;
            position: relative;
        }

        .head {
            height: 50px;
            width: 400px;
        }

        ul {
            list-style: none;
        }

        ul li {
            float: left;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }

        .down {
            position: relative;
            height: 350px;
            width: 400px;
        }

        .down div {
            height: 100%;
            width: 100%;
            position: absolute;
            display: none;
        }

        .head ul li.select {
            border-bottom: 2px solid orange;
        }

        .down div.select {
            display: block;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="head">
        <ul>
            <li class="select">腾讯</li>
            <li>百度</li>
            <li>淘宝</li>
            <li>微信</li>
        </ul>
    </div>
    <div class="down">
        <div class="select">腾讯腾讯腾讯腾讯</div>
        <div>百度百度百度百度</div>
        <div>淘宝淘宝淘宝淘宝</div>
        <div>微信微信微信微信</div>
    </div>
</div>
<script>
    var lis = $('.head li');
    var divs = $('.down div');
    var timer;

    lis.mouseenter(function () {
        var that = this;

        timer = setTimeout(function () {
            var index = $(that).index();
            lis.removeClass('select');
            divs.removeClass('select');

            $(that).addClass('select');
            divs.eq(index).addClass('select');
        },500)

    }).mouseleave(function () {
        clearTimeout(timer);
    });



</script>
</body>
</html>